# falling-block-coding-agent

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: coordinator-plan.md  implement-rfc.md  rfc-state-update.md
.github/workflows/: agent-monitor.yml  agent-nudge.yml  auto-merge.yml  auto-scaffold-ready-rfc.yml  auto-supersede-scaffolds.yml  cleanup-runs.yml  copilot-agent-ping-test.yml  dotnet-ci.yml  fast-merge.yml  implementation-agent.yml  labels.yml  plan-rfcs.yml  pr-autoupdate.yml  pr-guard.yml  push-sanity.yml  require-tests.yml  rfc-auto-state.yml  rfc-monitor.yml  rfc-on-pr-open.yml  stale.yml
docs/: COPILOT-AGENT-TESTING.md  copilot-agent-ping.txt  test-copilot-agent.sh  toolchain.md
docs/RFC/: 0001-vision-and-scope.md  0002-repo-structure-and-standards.md  0003-toolchain-and-cpvm.md  0004-architecture-mvvm-reactive.md  0005-game-design-rules.md  0006-ui-terminal-gui-v2.md  0007-input-and-timing-model.md  0008-testing-strategy.md  0009-observability-and-diagnostics.md  0010-ci-and-quality-gates.md  0011-agent-coordinator-and-workflow.md  0012-iteration-plan-and-milestones.md  README.md  TEMPLATE.md  index.yaml
docs/tasks/: RFC-0001-task.md  RFC-0002-task.md  RFC-0003-task.md  RFC-0011-task.md
dotnet/: Directory.Packages.props  falling-block.sln  nuget.config
dotnet/src/FallingBlock.Core/: FallingBlock.Core.csproj  GameEngine.cs  GridSize.cs
dotnet/src/FallingBlock.Game/: FallingBlock.Game.csproj  Program.cs
dotnet/tests/FallingBlock.Tests/: FallingBlock.Tests.csproj  GridSizeTests.cs
